<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="Addproduct">
		<h1>Add New Product</h1>
		<table>
			<tr>
				<td>ProductName:</td>
				<td><input type="text" name="productName" ></td>
			</tr>
			<tr>
				<td>ProductDescription:</td>
				<td><input type="text" name="productDes" ></td>
			</tr>
			<tr>
				<td>ProductPrice:</td>
				<td><input type="text" name="productPrice" ></td>
			</tr>
			<tr>
				<td><input type="submit" name="submit" ></td>
			</tr>
		</table>
</form>

</body>
</html>